# syntax=docker/dockerfile:1

FROM python:3.11-slim as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system deps needed by uvicorn/stockfish if any (gzip?). For now install curl and build.
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY python ./python

WORKDIR /app/python
ENV PYTHONPATH=/app/python

EXPOSE 8002

CMD ["uvicorn", "core.unified_api_server:app", "--host", "0.0.0.0", "--port", "8002"]
