 BRILLIANT_MOVE_FORMULA_FIX.md                      |    2 [32m+[m
 CODERABBIT_MEMORY_BASELINE_ANALYSIS.md             |    2 [32m+[m
 PYDANTIC_VALIDATION_FIX.md                         |    2 [32m+[m
 apply_signup_fix.sql                               |    2 [32m+[m
 docs/SECURITY_FIX_HARDCODED_PROJECT_ID.md          |    2 [32m+[m
 env.example                                        |   10 [32m+[m
 python/core/ai_comment_generator.py                |   16 [32m+[m
 python/core/coaching_comment_generator.py          |    5 [32m+[m[31m-[m
 python/core/unified_api_server.py                  | 1033 [32m+++++++++++++++++[m[31m---[m
 python/core/usage_tracker.py                       |   16 [32m+[m[31m-[m
 python/requirements.txt                            |    1 [32m+[m
 remove_debug_logging.sql                           |    2 [32m+[m
 src/App.tsx                                        |   20 [32m+[m[31m-[m
 src/components/chess/ModernChessArrows.tsx         |   23 [32m+[m[31m-[m
 src/components/debug/EnhancedMoveCoaching.tsx      |   96 [32m+[m[31m-[m
 src/components/debug/UnifiedChessAnalysis.tsx      |   82 [32m+[m[31m-[m
 src/components/deep/EnhancedOpeningPlayerCard.tsx  |  167 [32m+++[m[31m-[m
 src/components/simple/PlayerSearch.tsx             |   88 [32m+[m[31m-[m
 src/components/simple/SimpleAnalytics.tsx          |    3 [32m+[m[31m-[m
 src/index.css                                      |   75 [32m++[m
 src/main.tsx                                       |    1 [32m+[m
 src/pages/GameAnalysisPage.tsx                     |  416 [32m++++++[m[31m--[m
 src/pages/HomePage.tsx                             |  411 [32m+++++++[m[31m-[m
 src/pages/SimpleAnalyticsPage.tsx                  |   72 [32m+[m[31m-[m
 src/services/gameAnalysisService.ts                |  174 [32m++[m[31m--[m
 src/services/unifiedAnalysisService.ts             |   63 [32m+[m[31m-[m
 src/utils/commentTemplates.ts                      |    5 [32m+[m[31m-[m
 src/utils/explorationAnalysis.ts                   |    1 [31m-[m
 src/utils/fetchWithTimeout.ts                      |    2 [32m+[m
 src/utils/pvConverter.ts                           |   20 [32m+[m[31m-[m
 start-all.ps1                                      |   20 [32m+[m[31m-[m
 .../20251030000003_seed_payment_tiers.sql          |    6 [32m+[m[31m-[m
 tailwind.config.js                                 |    3 [32m+[m
 vercel.json                                        |    9 [32m+[m
 34 files changed, 2237 insertions(+), 613 deletions(-)
