 ...ytics-performance-optimization-d92066fc.plan.md |  106 [32m++[m
 BREAK_EVEN_ANALYSIS.md                             |  173 [32m++++[m
 BRILLIANT_MOVE_DETECTION_CHANGES_CHRONOLOGICAL.md  |  435 [32m+++++++++[m
 BRILLIANT_MOVE_FORMULA_FIX.md                      |    2 [32m+[m
 CODERABBIT_MEMORY_BASELINE_ANALYSIS.md             |    2 [32m+[m
 GAME_ANALYSIS_PERFORMANCE_OPTIMIZATION.md          |  361 [32m+++++++[m
 PYDANTIC_VALIDATION_FIX.md                         |    2 [32m+[m
 ...\357\200\242 ; git log --oneline -1 --decorate" |   31 [32m+[m
 UPDATE_PRICING_FEATURES.sql                        |   35 [32m+[m
 apply_signup_fix.sql                               |    2 [32m+[m
 docs/AI_COMMENT_SETUP.md                           |  271 [32m+++++[m
 docs/ANALYTICS_LOAD_TIME_OPTIMIZATION_OPTIONS.md   |  226 [32m+++++[m
 docs/ANALYTICS_SPEED_OPTIMIZATION_ALL_GAMES.md     |  353 [32m+++++++[m
 docs/SECURITY_FIX_HARDCODED_PROJECT_ID.md          |    2 [32m+[m
 env.example                                        |   10 [32m+[m
 how bf9fcff --stat                                 |   58 [32m++[m
 public/assets/logo.png                             |  Bin [31m0[m -> [32m82310[m bytes
 python/core/ai_comment_generator.py                |   16 [32m+[m
 python/core/coaching_comment_generator.py          |    5 [32m+[m[31m-[m
 python/core/unified_api_server.py                  | 1033 [32m+++++++++++++++++[m[31m---[m
 python/core/usage_tracker.py                       |   16 [32m+[m[31m-[m
 python/requirements.txt                            |    1 [32m+[m
 python/test_ai_diagnostic.py                       |  157 [32m+++[m
 python/test_ai_setup.py                            |   53 [32m+[m
 python/test_style_analysis_ai.py                   |  105 [32m++[m
 remove_debug_logging.sql                           |    2 [32m+[m
 src/App.tsx                                        |   20 [32m+[m[31m-[m
 src/components/LoadingModal.tsx                    |   28 [32m+[m
 src/components/chess/ModernChessArrows.tsx         |   23 [32m+[m[31m-[m
 src/components/debug/EnhancedMoveCoaching.tsx      |   96 [32m+[m[31m-[m
 src/components/debug/UnifiedChessAnalysis.tsx      |   82 [32m+[m[31m-[m
 src/components/deep/EnhancedOpeningPlayerCard.tsx  |  167 [32m+++[m[31m-[m
 src/components/simple/PlayerSearch.tsx             |   88 [32m+[m[31m-[m
 src/components/simple/SimpleAnalytics.tsx          |    3 [32m+[m[31m-[m
 src/index.css                                      |   75 [32m++[m
 src/main.tsx                                       |    1 [32m+[m
 src/pages/GameAnalysisPage.tsx                     |  416 [32m++++++[m[31m--[m
 src/pages/HomePage.tsx                             |  411 [32m+++++++[m[31m-[m
 src/pages/SimpleAnalyticsPage.tsx                  |   72 [32m+[m[31m-[m
 src/services/gameAnalysisService.ts                |  174 [32m++[m[31m--[m
 src/services/unifiedAnalysisService.ts             |   63 [32m+[m[31m-[m
 src/utils/commentTemplates.ts                      |    5 [32m+[m[31m-[m
 src/utils/explorationAnalysis.ts                   |    1 [31m-[m
 src/utils/fetchWithTimeout.ts                      |    2 [32m+[m
 src/utils/pvConverter.ts                           |   20 [32m+[m[31m-[m
 start-all.ps1                                      |   20 [32m+[m[31m-[m
 .../20251030000003_seed_payment_tiers.sql          |    6 [32m+[m[31m-[m
 tailwind.config.js                                 |    3 [32m+[m
 tatus --short                                      |   35 [32m+[m
 vercel.json                                        |    9 [32m+[m
 50 files changed, 4664 insertions(+), 613 deletions(-)
